#LOGGER_CONFIG=info

POSTGRES_DSN=postgresql://user:password@127.0.0.1:5432/robot

##############
# API Config #
##############
EXT_HOSTNAME=robot.example.com

# API Redis.
REDIS_WEBAPP_ADDRESS=localhost:6380
#REDIS_WEBAPP_DB=0
REDIS_WEBAPP_PASSWORD=webpassword

# JWT secrets. Changing this will invalidate all keys
ACCESS_SECRET=super-secret
REFRESH_SECRET=a-secret-omg

# JWT token expiration in seconds
#ACCESS_EXP=900
#REFRESH_EXP=604800

##############
# DNS Config #
##############
PRIMARY_NS=ns1.example.com.

# DNS Redis. Should be seperate from api redis instance. This data will be replicated.
REDIS_DNS_ADDRESS=localhost:6379
#REDIS_DNS_DB=0
REDIS_DNS_PASSWORD=dnspassword