{{ define "admin_users" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1><i class="fas fa-users"></i> User Manager</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {{- template "breadcrumb" .Breadcrumbs -}}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>Users</h2>
                <a href="/app/admin/users/add" class="btn btn-outline-success btn-sm"><i class="fas fa-plus"></i></a>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Joined Date</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {{- range $index, $user := .Users}}
                    <tr>
                        <th scope="row"><a href="/app/admin/users/{{$user.ID}}">{{$user.Username}}</a></th>
                        <td scope="row">{{$user.CreatedAt}}</td>
                        <td class="text-end">
                            <a href="/app/admin/users/{{$user.ID}}/edit" class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                            <a href="/app/admin/users/{{$user.ID}}/delete" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                {{- end}}
                </tbody>
            </table>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}

{{ define "admin_user_view" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1><i class="fas fa-users"></i> User Manager</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {{- template "breadcrumb" .Breadcrumbs -}}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>User: {{.TitleText}}</h2>
            </div>
            <form method="post">
                {{- if .FormId}}
                    <div class="form-group row">
                        <label for="input-id" class="col-sm-2 col-form-label">ID</label>
                        <div class="col-sm-10">
                            {{- template "form_input_text" .FormId -}}
                        </div>
                    </div>
                {{- end}}
                <div class="form-group row">
                    <label for="input-text" class="col-sm-2 col-form-label">Username</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text" .FormUsername -}}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="input-tts" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text" .FormPassword -}}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        {{- template "form_input_button" .FormSubmit -}}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}

{{ define "admin_user_form" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1><i class="fas fa-users"></i> User Manager</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {{- template "breadcrumb" .Breadcrumbs -}}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>{{.TitleText}}</h2>
            </div>
            <form method="post">
                {{- if .FormId}}
                <div class="form-group row">
                    <label for="input-id" class="col-sm-2 col-form-label">ID</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text" .FormId -}}
                    </div>
                </div>
                {{- end}}
                <div class="form-group row">
                    <label for="input-text" class="col-sm-2 col-form-label">Username</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text" .FormUsername -}}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="input-tts" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text_password" .FormPassword -}}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        {{- template "form_input_button" .FormSubmit -}}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}