{{ define "admin_dns" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1><i class="fas fa-users"></i> User Manager</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            {{- template "breadcrumb" .Breadcrumbs -}}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>DNS Server Config</h2>
                <!--a href="/app/admin/users/add" class="btn btn-outline-success btn-sm"><i class="fas fa-plus"></i></a-->
            </div>
            <form method="post">
                <div class="form-group row">
                    <div class="col">
                        <h3>General</h3>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="input-text" class="col-sm-2 col-form-label">Primary Name Server</label>
                    <div class="col-sm-10">
                        {{- template "form_input_text" .FormNS -}}
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        {{- template "form_input_text_hidden" .FormSectionGeneral -}}
                        {{- template "form_input_button" .FormGeneralSubmit -}}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}