{{define "alert_bars"}}
    {{- if .AlertSuccess }}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{if .AlertSuccess.Header}}<strong>{{.AlertSuccess.Header}}</strong> {{end}}{{.AlertSuccess.Text}}
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {{- end }}
    {{- if .AlertError }}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{if .AlertError.Header}}<strong>{{.AlertError.Header}}</strong> {{end}}{{.AlertError.Text}}
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {{- end }}
    {{- if .AlertWarn }}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{if .AlertWarn.Header}}<strong>{{.AlertWarn.Header}}</strong> {{end}}{{.AlertWarn.Text}}
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {{- end }}
{{end}}

{{ define "breadcrumb" }}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        {{- $len := len . -}}
        {{- $len = dec $len -}}
        {{- range $i, $b := .}}
            {{- $active := eq $i $len -}}
            <li class="breadcrumb-item{{if $active}} active{{end}}"{{if $active}} aria-current="page"{{end}}>{{if .HRef}}
                <a href="{{.HRef}}">{{end}}{{.Text}}{{if .HRef}}</a>{{end}}</li>
        {{end -}}
    </ol>
</nav>
{{ end }}

{{ define "form_input_text" -}}
    <input type="text" class="form-control" id="input-{{.ID}}"{{if ne .Placeholder ""}} placeholder="{{.Placeholder}}"{{end}} name="{{.Name}}"{{if ne .Value ""}} value="{{.Value}}"{{end}}{{if .Disabled}} disabled{{end}}{{if .Required}} required{{end}}>
{{- end }}

{{ define "form_input_text_hidden" -}}
    <input type="hidden" id="input-{{.ID}}" name="{{.Name}}" value="{{.Value}}">
{{- end }}

{{ define "form_input_text_password" -}}
    <input type="password" class="form-control" id="input-{{.ID}}"{{if ne .Placeholder ""}} placeholder="{{.Placeholder}}"{{end}} name="{{.Name}}"{{if ne .Value ""}} value="{{.Value}}"{{end}}{{if .Disabled}} disabled{{end}}{{if .Required}} required{{end}}>
{{- end }}

{{ define "form_input_button" -}}
    <button type="submit" class="btn btn-{{.Color}}">{{.Text}}</button>
{{- end }}

{{ define "form_input_select" -}}
    <select class="form-select" id="input-{{.ID}}" name="{{.Name}}">
        {{range $option := .Options -}}
            <option{{if ne .Value ""}} value="{{.Value}}"{{end}}{{if .Selected}} selected{{end}}>{{.Text}}</option>
        {{end}}
    </select>
{{- end }}

{{define "script"}}
    <script src="{{ .Src }}"{{if .Integrity}} integrity="{{ htmlSafe .Integrity }}"{{end}}{{if .CrossOrigin}} crossorigin="{{ .CrossOrigin }}"{{end}}></script>{{end}}
