{{ define "dns" -}}
{{- template "header" . -}}
<div role="main" class="container">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">DNS Manager</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                <h2>Domains</h2>
                <a href="/app/dns/add" class="btn btn-outline-success btn-sm"><i class="fas fa-plus"></i></a>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Domain</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                {{- range $index, $header := .Domains}}
                    <tr>
                        <th scope="row"><a href="/app/dns/domain/{{$header.ID}}">{{$header.Title}}</a></th>
                        <td class="text-end">
                            <a href="/app/dns/domain/{{$header.ID}}/edit" class="btn btn-outline-warning btn-sm"><i class="fas fa-edit"></i></a>
                            <a href="/app/dns/domain/{{$header.ID}}/delete" class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                {{- end}}
                </tbody>
            </table>
        </div>
    </div>
</div><!-- /.container -->
{{- template "footer" . -}}
{{- end }}